\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\@input{Chapitres/Declaration.aux}
\@input{Chapitres/dedication.aux}
\@input{Chapitres/Acknowledgements.aux}
\@input{Chapitres/Abstract.aux}
\HyPL@Entry{8<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@input{Chapitres/Notations.aux}
\@input{Chapitres/Introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@input{Chapitres/Chapitre1.aux}
\@input{Chapitres/Chapitre2.aux}
\abx@aux@cite{0}{architecture3tiers}
\abx@aux@segm{0}{0}{architecture3tiers}
\abx@aux@page{1}{16}
\abx@aux@cite{0}{online:staruml}
\abx@aux@segm{0}{0}{online:staruml}
\abx@aux@cite{0}{online:react}
\abx@aux@segm{0}{0}{online:react}
\abx@aux@cite{0}{online:fastapi}
\abx@aux@segm{0}{0}{online:fastapi}
\abx@aux@cite{0}{online:n8n}
\abx@aux@segm{0}{0}{online:n8n}
\abx@aux@cite{0}{ocr}
\abx@aux@segm{0}{0}{ocr}
\abx@aux@cite{0}{online:postgresql}
\abx@aux@segm{0}{0}{online:postgresql}
\abx@aux@cite{0}{online:pgadmin}
\abx@aux@segm{0}{0}{online:pgadmin}
\abx@aux@cite{0}{online:postman}
\abx@aux@segm{0}{0}{online:postman}
\abx@aux@cite{0}{online:vscode}
\abx@aux@segm{0}{0}{online:vscode}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\@input{Chapitres/Chapitre3.aux}
\@input{Chapitres/Chapitre4.aux}
\@input{Chapitres/Chapitre5.aux}
\@input{Chapitres/Conclusion.aux}
\bibcite{react}{1}
\bibcite{fastapi}{2}
\bibcite{postgresql}{3}
\bibcite{pgadmin}{4}
\bibcite{staruml}{5}
\bibcite{n8n}{6}
\bibcite{postman}{7}
\bibcite{vscode}{8}
\bibcite{github}{9}
\bibcite{ibm}{10}
\bibcite{mvc}{11}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{BAD34E802939170CFCC75143ABAB599C}
\gdef \@abspage@last{85}
