% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{online:pgadmin}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4f3a27372d1db1a6fd044c6cc0e87ca}{%
           family={Development\bibnamedelima Team},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={pgAdmin},
           prefixi={p\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{fullhash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{fullhashraw}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{bibnamehash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{authorbibnamehash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{authornamehash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{authorfullhash}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \strng{authorfullhashraw}{d4f3a27372d1db1a6fd044c6cc0e87ca}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{pgAdmin Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pgadmin.org/
      \endverb
      \verb{url}
      \verb https://www.pgadmin.org/
      \endverb
    \endentry
    \entry{online:fastapi}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f275f2a55ee4abdf8875dce6987e2f5f}{%
           family={FastAPI},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{fullhash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{fullhashraw}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{bibnamehash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{authorbibnamehash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{authornamehash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{authorfullhash}{f275f2a55ee4abdf8875dce6987e2f5f}
      \strng{authorfullhashraw}{f275f2a55ee4abdf8875dce6987e2f5f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{FastAPI Official Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://fastapi.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://fastapi.tiangolo.com/
      \endverb
    \endentry
    \entry{online:postgresql}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b581fcfb94d2e7bd4d4e79744683e3dc}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={PostgreSQL\bibnamedelimb Global\bibnamedelima Development},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{fullhash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{fullhashraw}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{bibnamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorbibnamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authornamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorfullhash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorfullhashraw}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{PostgreSQL Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{architecture3tiers}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{Architecture 3-tiers}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/three-tier-architecture
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/three-tier-architecture
      \endverb
    \endentry
    \entry{online:react}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhashraw}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhashraw}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{React Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{online:vscode}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{Visual Studio Code Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{online:n8n}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5877e26c078d6409fde54d508bf25721}{%
           family={n8n},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5877e26c078d6409fde54d508bf25721}
      \strng{fullhash}{5877e26c078d6409fde54d508bf25721}
      \strng{fullhashraw}{5877e26c078d6409fde54d508bf25721}
      \strng{bibnamehash}{5877e26c078d6409fde54d508bf25721}
      \strng{authorbibnamehash}{5877e26c078d6409fde54d508bf25721}
      \strng{authornamehash}{5877e26c078d6409fde54d508bf25721}
      \strng{authorfullhash}{5877e26c078d6409fde54d508bf25721}
      \strng{authorfullhashraw}{5877e26c078d6409fde54d508bf25721}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{n8n Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://n8n.io/
      \endverb
      \verb{url}
      \verb https://n8n.io/
      \endverb
    \endentry
    \entry{online:postman}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f061e1cad5e2783cea0b2976ed2f4c3}{%
           family={Postman},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{bibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorbibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authornamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhashraw}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{Postman Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postman.com/
      \endverb
      \verb{url}
      \verb https://www.postman.com/
      \endverb
    \endentry
    \entry{ocr}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Artificial Intelligence}
      \field{title}{Optical Character Recognition}
      \field{year}{2023}
    \endentry
    \entry{online:staruml}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01174a361172533b94193fd2e6c3260c}{%
           family={StarUML},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{01174a361172533b94193fd2e6c3260c}
      \strng{fullhash}{01174a361172533b94193fd2e6c3260c}
      \strng{fullhashraw}{01174a361172533b94193fd2e6c3260c}
      \strng{bibnamehash}{01174a361172533b94193fd2e6c3260c}
      \strng{authorbibnamehash}{01174a361172533b94193fd2e6c3260c}
      \strng{authornamehash}{01174a361172533b94193fd2e6c3260c}
      \strng{authorfullhash}{01174a361172533b94193fd2e6c3260c}
      \strng{authorfullhashraw}{01174a361172533b94193fd2e6c3260c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 13 mai 2026}
      \field{title}{StarUML Official Website}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://staruml.io/
      \endverb
      \verb{url}
      \verb https://staruml.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

