{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 12}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Identification des acteurs}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Comptable}{\reset@font\mtcSSfont 12}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Responsable financier}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Administrateur}{\reset@font\mtcSSfont 12}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Identification des besoins}{\reset@font\mtcSfont 13}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Besoins fonctionnels}{\reset@font\mtcSSfont 13}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Besoins non fonctionnels}{\reset@font\mtcSSfont 13}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Diagramme de cas d’utilisation global}{\reset@font\mtcSfont 14}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Diagramme de classes global}{\reset@font\mtcSfont 14}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Architecture du travail}{\reset@font\mtcSfont 16}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Architecture physique : Architecture 3-tiers }{\reset@font\mtcSSfont 16}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Architecture logique : MVC}{\reset@font\mtcSSfont 17}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Pilotage avec Scrum}{\reset@font\mtcSSfont 18}{subsection.2.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.3.1}Répartition des rôles}{\reset@font\mtcSSSfont 18}{subsubsection.2.6.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.3.2}Backlog produit}{\reset@font\mtcSSSfont 18}{subsubsection.2.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Planification des sprints}{\reset@font\mtcSfont 20}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Environnement de travail}{\reset@font\mtcSfont 20}{section.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.1}Environnement matériel}{\reset@font\mtcSSfont 20}{subsection.2.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.2}Environnement logiciel}{\reset@font\mtcSSfont 21}{subsection.2.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Diagramme de Gantt}{\reset@font\mtcSfont 23}{section.2.9}}
